# WingtipTicketsSaaS-DbPerTenant

App6/: WTP Application Project Files.sln
App6/src/Events-Tenant.Common/: Events-Tenant.Common.csproj
App6/src/Events-Tenant.Common/Utilities/: Utilities.cs
App6/src/Events-TenantUserApp/: Events-TenantUserApp.csproj  Program.cs  appsettings.json
App6/src/Events-TenantUserApp.EF/: Events-TenantUserApp.EF.csproj
App6/src/Events-TenantUserApp.EF/CatalogDB/: CatalogDbContext.cs
App6/src/Events-TenantUserApp.EF/TenantsDB/: DatabaseFirewallRules.cs  EventsWithNoTicket.cs  TenantDbContext.cs
App6/src/Events-TenantUserApp/Properties/: launchSettings.json
App6/src/Events-TenantUserApp/Views/Home/: _HomeLayout.cshtml
App6/src/Events-TenantUserApp/Views/Shared/: _Account.cshtml  _Banner.cshtml  _BannerNoEvent.cshtml  _EventsLayout.cshtml  _Layout.cshtml
