<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Events_TenantUserApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events-Tenant.Common\Events-Tenant.Common.csproj" />
  </ItemGroup>

</Project>
